DRONE_SERVER_HOST=drone.local.com
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=9b8a324fe9c97808f0eaf8a4b3b67c69
DRONE_GITHUB_CLIENT_ID=2a243cdabcdaa46d8c67
DRONE_GITHUB_CLIENT_SECRET=783d71bf8f59e2c1d15a8dc7e9e4e7a8bf076643
